TimeKeeper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeKeeper.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <ScrollView>
                <Grid RowDefinitions="50, auto, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *"
                      ColumnDefinitions="100,*,*,*,*,*,*,*" class="grid-container">

                    <Button Grid.Row="0" BackgroundColor="Pink" TextColor="Black" Grid.Column="0" Grid.ColumnSpan="8" Text="STRESS BUTTON CLICK ME!" Clicked="SendRequestToDB_Clicked"/>

                    <Button Grid.Row="1"  Grid.Column="1" Text="Monday"    BackgroundColor="DarkSlateGray" Clicked="BtnMonday_Clicked" />
                    <Button Grid.Row="1"  Grid.Column="2" Text="Tuesday"    BackgroundColor="DarkSlateGray" Clicked="BtnTuesday_Clicked"/>
                    <Button Grid.Row="1"  Grid.Column="3" Text="Wednesday"    BackgroundColor="DarkSlateGray" Clicked="BtnWednesday_Clicked"/>
                    <Button Grid.Row="1"  Grid.Column="4" Text="Thursday"    BackgroundColor="DarkSlateGray" Clicked="BtnThursday_Clicked"/>
                    <Button Grid.Row="1"  Grid.Column="5" Text="Friday"    BackgroundColor="DarkSlateGray" Clicked="BtnFriday_Clicked"/>
                    <Button Grid.Row="1"  Grid.Column="6" Text="Saturday"    BackgroundColor="DarkSlateGray" Clicked="BtnSaturday_Clicked"/>
                    <Button Grid.Row="1"  Grid.Column="7" Text="Sunday"    BackgroundColor="DarkSlateGray" Clicked="BtnSunday_Clicked"/>


                    <Button Grid.Row="2"  Grid.Column="0" Text="1am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                    <Button Grid.Row="3"  Grid.Column="0" Text="2am"    BackgroundColor="Yellow" />
                    <Button Grid.Row="4"  Grid.Column="0" Text="3am"    BackgroundColor="Yellow" />
                    <Button Grid.Row="5"  Grid.Column="0" Text="4am"    BackgroundColor="Yellow" />
                    <Button Grid.Row="6"  Grid.Column="0" Text="5am"    BackgroundColor="Yellow" />
                    <Button Grid.Row="7"  Grid.Column="0" Text="6am"    BackgroundColor="Yellow" />
                    <Button Grid.Row="8"  Grid.Column="0" Text="7am"    BackgroundColor="Yellow" />
                    <Button Grid.Row="9"  Grid.Column="0" Text="8am"    BackgroundColor="Yellow" />
                    <Button Grid.Row="10"  Grid.Column="0" Text="9am"   BackgroundColor="Yellow" />
                    <Button Grid.Row="11"  Grid.Column="0" Text="10am"  BackgroundColor="Yellow" />
                    <Button Grid.Row="12"  Grid.Column="0" Text="11am"  BackgroundColor="Yellow" />
                    <Button Grid.Row="13"  Grid.Column="0" Text="12pm"  BackgroundColor="Yellow" />
                    <Button Grid.Row="14"  Grid.Column="0" Text="1pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="15"  Grid.Column="0" Text="2pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="16"  Grid.Column="0" Text="3pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="17"  Grid.Column="0" Text="4pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="18"  Grid.Column="0" Text="5pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="19"  Grid.Column="0" Text="6pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="20"  Grid.Column="0" Text="7pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="21"  Grid.Column="0" Text="8pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="22"  Grid.Column="0" Text="9pm"   BackgroundColor="Yellow" />
                    <Button Grid.Row="23"  Grid.Column="0" Text="10pm"  BackgroundColor="Yellow" />
                    <Button Grid.Row="24"  Grid.Column="0" Text="11pm"  BackgroundColor="Yellow" />
                    <Button Grid.Row="25"  Grid.Column="0" Text="12am"  BackgroundColor="Yellow" />




                    <Button Grid.Row="2"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="3"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="4"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="5"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="6"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="7"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="8"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="9"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="10" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="11" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="12" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="13" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="14" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="15" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="16" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="17" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="18" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="19" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="20" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="21" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="22" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="23" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="24" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                    <Button Grid.Row="25" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>

                    <Button Grid.Row="2"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="3"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="4"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="5"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="6"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="7"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="8"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="9"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="10" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="11" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="12" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="13" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="14" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="15" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="16" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="17" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="18" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="19" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="20" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="21" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="22" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="23" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="24" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                    <Button Grid.Row="25" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>

                    <Button Grid.Row="2"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="3"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="4"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="5"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="6"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="7"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="8"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="9"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="10" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="11" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="12" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="13" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="14" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="15" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="16" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="17" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="18" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="19" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="20" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="21" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="22" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="23" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="24" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                    <Button Grid.Row="25" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>

                    <Button Grid.Row="2"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="3"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="4"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="5"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="6"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="7"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="8"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="9"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="10" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="11" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="12" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="13" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="14" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="15" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="16" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="17" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="18" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="19" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="20" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="21" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="22" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="23" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="24" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                    <Button Grid.Row="25" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />

                    <Button Grid.Row="2"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="3"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="4"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="5"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="6"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="7"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="8"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="9"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="10" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="11" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="12" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="13" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="14" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="15" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="16" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="17" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="18" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="19" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="20" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="21" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="22" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="23" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="24" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                    <Button Grid.Row="25" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />

                    <Button Grid.Row="2"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="3"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="4"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="5"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="6"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="7"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="8"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="9"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="10" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="11" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="12" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="13" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="14" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="15" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="16" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="17" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="18" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="19" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="20" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="21" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="22" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="23" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="24" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                    <Button Grid.Row="25" Grid.Column="6" Text="..."  BackgroundColor="Pink" />

                    <Button Grid.Row="2"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="3"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="4"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="5"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="6"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="7"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="8"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="9"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="10" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="11" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="12" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="13" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="14" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="15" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="16" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="17" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="18" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="19" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="20" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="21" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="22" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="23" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="24" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                    <Button Grid.Row="25" Grid.Column="7" Text="..."  BackgroundColor="Orange" />

                </Grid>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
