TimeKeeper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeKeeper.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView WidthRequest="400">
        
        <!-- Control container -->
        <VerticalStackLayout
            Spacing="15"
            Padding="2,2"
            VerticalOptions="Center">

            <VerticalStackLayout>
                <!-- Click me! -->
                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"/>

                <!-- Debug developer button -->
                <Button Grid.Row="0" BackgroundColor="Orange" TextColor="Black" Grid.Column="0" Grid.ColumnSpan="8" Text="STRESS BUTTON CLICK ME!" Clicked="SendRequestToDB_Clicked"/>

            </VerticalStackLayout>

            <ScrollView HeightRequest="100" WidthRequest="500" Orientation="Vertical" Padding="10,0" Margin="2,2">
                    <ScrollView Orientation="Horizontal">
                        <Frame BorderColor="Purple" HeightRequest="100">
                            <!-- DOW grid -->
                            <Grid RowDefinitions="50, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *"
                            ColumnDefinitions="*,*,*,*,*,*,*,*" WidthRequest="675" Padding="25,0" class="grid-container">

                            <!-- Day headers -->
                            <HorizontalStackLayout HeightRequest="50" Grid.RowSpan="1">

                                <Button Grid.Column="0" Text="Monday"    BackgroundColor="DarkSlateGray" Clicked="BtnMonday_Clicked"/>
                                <Button Grid.Column="1" Text="Tuesday"    BackgroundColor="DarkSlateGray" Clicked="BtnTuesday_Clicked"/>
                                <Button Grid.Column="2" Text="Wednesday"    BackgroundColor="DarkSlateGray" Clicked="BtnWednesday_Clicked"/>
                                <Button Grid.Column="3" Text="Thursday"    BackgroundColor="DarkSlateGray" Clicked="BtnThursday_Clicked"/>
                                <Button Grid.Column="4" Text="Friday"    BackgroundColor="DarkSlateGray" Clicked="BtnFriday_Clicked"/>
                                <Button Grid.Column="5" Text="Saturday"    BackgroundColor="DarkSlateGray" Clicked="BtnSaturday_Clicked"/>
                                <Button Grid.Column="6" Text="Sunday"    BackgroundColor="DarkSlateGray" Clicked="BtnSunday_Clicked"/>

                            </HorizontalStackLayout>

                            </Grid>
                        </Frame>                    
                    </ScrollView>

            </ScrollView>
            
            <!-- Hour block controls -->
            <ScrollView>
                <!-- Hour grid controls -->
                <Grid RowDefinitions="50, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *"
                      ColumnDefinitions="25,*,*,*,*,*,*,*" class="grid-container">

                    <!-- Hours -->
                    <VerticalStackLayout HeightRequest="900" WidthRequest="200" Grid.Row="0" Grid.Column="1" Grid.RowSpan="25">
                        
                        <Button Grid.Row="2"  Grid.Column="1" Text="..."  BackgroundColor="Green" Opacity=".7"/>
                        <Button Grid.Row="3"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="4"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="5"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="6"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="7"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="8"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="9"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="10" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="11" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="12" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="13" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="14" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="15" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="16" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="17" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="18" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="19" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="20" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="21" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="22" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="23" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="24" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                        <Button Grid.Row="25" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>

                        <Button Grid.Row="2"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="3"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="4"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="5"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="6"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="7"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="8"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="9"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="10" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="11" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="12" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="13" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="14" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="15" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="16" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="17" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="18" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="19" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="20" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="21" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="22" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="23" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="24" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                        <Button Grid.Row="25" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>

                        <Button Grid.Row="2"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7" Clicked="BtnTimeSlot_Clicked" />
                        <Button Grid.Row="3"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="4"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="5"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="6"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="7"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="8"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="9"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="10" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="11" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="12" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="13" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="14" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="15" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="16" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="17" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="18" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="19" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="20" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="21" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="22" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="23" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="24" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                        <Button Grid.Row="25" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>

                        <Button Grid.Row="2"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="3"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="4"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="5"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="6"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="7"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="8"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="9"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="10" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="11" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="12" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="13" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="14" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="15" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="16" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="17" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="18" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="19" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="20" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="21" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="22" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="23" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="24" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                        <Button Grid.Row="25" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />

                        <Button Grid.Row="2"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="3"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="4"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="5"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="6"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="7"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="8"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="9"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="10" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="11" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="12" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="13" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="14" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="15" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="16" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="17" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="18" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="19" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="20" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="21" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="22" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="23" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="24" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                        <Button Grid.Row="25" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />

                        <Button Grid.Row="2"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="3"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="4"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="5"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="6"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="7"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="8"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="9"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="10" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="11" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="12" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="13" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="14" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="15" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="16" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="17" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="18" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="19" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="20" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="21" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="22" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="23" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="24" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                        <Button Grid.Row="25" Grid.Column="6" Text="..."  BackgroundColor="Pink" />

                        <Button Grid.Row="2"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="3"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="4"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="5"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="6"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="7"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="8"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="9"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="10" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="11" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="12" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="13" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="14" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="15" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="16" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="17" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="18" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="19" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="20" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="21" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="22" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="23" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="24" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                        <Button Grid.Row="25" Grid.Column="7" Text="..."  BackgroundColor="Orange" />


                    </VerticalStackLayout>

                </Grid>
            </ScrollView>


            <!-- Hour block controls -->
            <HorizontalStackLayout>
                <ScrollView>
                    <!-- Hour grid controls -->
                    <Grid RowDefinitions="50, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *"
                      ColumnDefinitions="25,*,*,*,*,*,*,*" class="grid-container">

                        <!-- Hours -->
                        <HorizontalStackLayout HeightRequest="700" Grid.Row="0" Grid.Column="1" Grid.RowSpan="25">

                            <StackLayout Grid.Row="1" Grid.Column="2">
                                <Button Grid.Row="3"   Grid.Column="0" Text="1am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="4"   Grid.Column="0" Text="2am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="5"   Grid.Column="0" Text="3am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="6"   Grid.Column="0" Text="4am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="7"   Grid.Column="0" Text="5am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="8"   Grid.Column="0" Text="6am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="9"   Grid.Column="0" Text="7am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="10"  Grid.Column="0" Text="8am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="11"  Grid.Column="0" Text="9am"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="12"  Grid.Column="0" Text="10am"   BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="13"  Grid.Column="0" Text="11am"   BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="14"  Grid.Column="0" Text="12pm"   BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="15"  Grid.Column="0" Text="1pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="16"  Grid.Column="0" Text="2pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="17"  Grid.Column="0" Text="3pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="18"  Grid.Column="0" Text="4pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="19"  Grid.Column="0" Text="5pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="20"  Grid.Column="0" Text="6pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="21"  Grid.Column="0" Text="7pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="22"  Grid.Column="0" Text="8pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="23"  Grid.Column="0" Text="9pm"    BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="24"  Grid.Column="0" Text="10pm"   BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="25"  Grid.Column="0" Text="11pm"   BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />
                                <Button Grid.Row="26"  Grid.Column="0" Text="12am"   BackgroundColor="Yellow" Clicked="BtnTime_Clicked" />


                                <Button Grid.Row="2"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="3"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="4"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="5"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="6"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="7"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="8"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="9"  Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="10" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="11" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="12" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="13" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="14" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="15" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="16" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="17" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="18" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="19" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="20" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="21" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="22" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="23" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="24" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>
                                <Button Grid.Row="25" Grid.Column="1" Text="..."  BackgroundColor="Yellow" Opacity=".7"/>

                                <Button Grid.Row="2"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="3"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="4"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="5"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="6"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="7"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="8"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="9"  Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="10" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="11" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="12" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="13" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="14" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="15" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="16" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="17" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="18" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="19" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="20" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="21" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="22" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="23" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="24" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>
                                <Button Grid.Row="25" Grid.Column="2" Text="..."  BackgroundColor="MediumPurple" Opacity=".7"/>

                                <Button Grid.Row="2"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7" Clicked="BtnTimeSlot_Clicked" />
                                <Button Grid.Row="3"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="4"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="5"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="6"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="7"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="8"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="9"  Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="10" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="11" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="12" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="13" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="14" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="15" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="16" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="17" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="18" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="19" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="20" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="21" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="22" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="23" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="24" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>
                                <Button Grid.Row="25" Grid.Column="3" Text="..."  BackgroundColor="IndianRed" Opacity=".7"/>

                                <Button Grid.Row="2"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="3"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="4"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="5"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="6"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="7"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="8"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="9"  Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="10" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="11" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="12" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="13" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="14" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="15" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="16" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="17" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="18" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="19" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="20" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="21" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="22" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="23" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="24" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />
                                <Button Grid.Row="25" Grid.Column="4" Text="..."  BackgroundColor="LightBlue" />

                                <Button Grid.Row="2"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="3"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="4"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="5"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="6"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="7"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="8"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="9"  Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="10" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="11" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="12" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="13" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="14" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="15" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="16" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="17" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="18" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="19" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="20" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="21" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="22" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="23" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="24" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />
                                <Button Grid.Row="25" Grid.Column="5" Text="..."  BackgroundColor="LightGreen" />

                                <Button Grid.Row="2"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="3"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="4"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="5"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="6"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="7"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="8"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="9"  Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="10" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="11" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="12" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="13" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="14" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="15" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="16" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="17" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="18" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="19" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="20" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="21" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="22" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="23" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="24" Grid.Column="6" Text="..."  BackgroundColor="Pink" />
                                <Button Grid.Row="25" Grid.Column="6" Text="..."  BackgroundColor="Pink" />

                                <Button Grid.Row="2"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="3"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="4"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="5"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="6"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="7"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="8"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="9"  Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="10" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="11" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="12" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="13" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="14" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="15" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="16" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="17" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="18" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="19" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="20" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="21" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="22" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="23" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="24" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                                <Button Grid.Row="25" Grid.Column="7" Text="..."  BackgroundColor="Orange" />
                            </StackLayout>


                        </HorizontalStackLayout>

                    </Grid>
                </ScrollView>

            </HorizontalStackLayout>



        </VerticalStackLayout>

        
        
    </ScrollView>

</ContentPage>
